spring.application.name=api-gateway

server.port=9000

services.room-url=http://room-service:8080
services.booking-url=http://booking-service:8080
services.user-url=http://user-service:8080
services.event-url=http://event-service:8080
services.approval-url=http://approval-service:8080

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8082/realms/event-booking-realm

springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs