spring.application.name=api-gateway
logging.level.org.springframework.security=DEBUG

server.port=9000

services.room-url=http://localhost:9001
services.booking-url=http://localhost:9002
services.user-url=http://localhost:9003
services.event-url=http://localhost:9004
services.approval-url=http://localhost:9005

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8082/realms/gbc-event-booking-security-realm

springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs